#!name=Spotify Premium (Local)
#!desc=2026 本地化稳定版 - 去除广告 + Premium部分解锁
#!openUrl=https://github.com/app2smile/rules
# 注意：音质不要设置为"超高"，登录账号后打开插件，重启Spotify

[Rewrite]
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname = spclient.wg.spotify.com, *-spclient.spotify.com

[Script]
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
