const NAME = 'crypto'
const $ = new Env(NAME)

let arg = {}
if (typeof $argument !== 'undefined' && $argument) {
    try {
        arg = Object.fromEntries($argument.split('&').map(item => item.split('=')))
    } catch (e) {
        $.log("参数解析失败")
    }
}
arg = { ...arg, ...$.getjson(NAME, {}) }

let result = {}
let title = 'Crypto'
let content = ''

!(async () => {
    let swaps = []
    let usdtToCny = 7.2 // 默认汇率

    // 1. 获取实时汇率 (OKX)
    try {
        const rateRes = await http({ url: `https://www.okx.com/api/v5/market/exchange-rate` })
        const rateBody = JSON.parse(rateRes.body || rateRes.rawBody)
        if (rateBody.data && rateBody.data[0]) {
            usdtToCny = parseFloat(rateBody.data[0].usdCny)
            $.log(`当前汇率: 1 USDT ≈ ${usdtToCny} CNY`)
        }
    } catch (e) {
        $.log(`汇率获取失败，使用默认值 ${usdtToCny}`)
    }

    // 2. 处理币种列表
    const coins = ($.lodash_get(arg, 'SWAP') || 'BTC,ETH')
        .split(/,|，/gi)
        .map(i => i.trim())
        .filter(i => i.length)

    for (const swap of coins) {
        try {
            let price = 0
            if ($.lodash_get(arg, 'API') === 'binance') {
                title = 'Crypto(币安-CNY)'
                const symbol = `${swap.toUpperCase()}USDT`
                const res = await http({ url: `https://api.binance.com/api/v3/ticker/price`, params: { symbol } })
                const body = JSON.parse(res.body || res.rawBody)
                if (!body.price) throw new Error("无数据")
                price = parseFloat(body.price)
            } else {
                title = 'Crypto(欧易-CNY)'
                const instId = `${swap.toUpperCase()}-USDT-SWAP`
                const res = await http({ url: `https://www.okx.com/api/v5/public/mark-price`, params: { instId } })
                const body = JSON.parse(res.body || res.rawBody)
                if (body.code !== '0') throw new Error(body.msg || "接口错误")
                price = parseFloat(body.data[0].markPx)
            }
            const priceCny = (price * usdtToCny).toFixed(2)
            swaps.push({ swap, priceCny })
        } catch (e) {
            $.log(`查询 ${swap} 失败: ${e.message}`)
            swaps.push({ swap, error: '❌' })
        }
    }

    content = swaps.map(i => i.error ? `${i.swap}: ${i.error}` : `${i.swap.toUpperCase()}: ￥${i.priceCny}`).join('\n')
    content += `\n汇率: ${usdtToCny} | ${new Date().toTimeString().split(' ')[0]}`

    if (isTile()) {
        await notify('Crypto', '实时价格', content)
    } else if (!isPanel()) {
        await notify('Crypto', title, content)
    }
})()
.catch(e => $.logErr(e))
.finally(() => {
    result = { title, content }
    $.done(result)
})

// --- 环境兼容模块 ---
function isPanel() { return typeof $input !== 'undefined' && $.lodash_get($input, 'purpose') === 'panel' }
function isTile() { return (typeof $script !== 'undefined' && $.lodash_get($script, 'type') === 'tile') || $.lodash_get(arg, 'TYPE') === 'TILE' }

async function http(opt) {
    const timeout = 5000
    opt.headers = { ...opt.headers, 'User-Agent': 'Mozilla/5.0' }
    return new Promise((resolve, reject) => {
        $.http.get(opt, (err, resp, body) => {
            if (err) reject(err)
            else resolve(resp)
        })
        setTimeout(() => reject(new Error('网络超时')), timeout)
    })
}

async function notify(title, subt, desc) {
    if ($.lodash_get(arg, 'notify') == 1) $.msg(title, subt, desc)
    else $.log(`[通知] ${title} - ${subt}\n${desc}`)
}

function Env(t){return new class{constructor(t){this.name=t,this.http={get:(t,e)=>$httpClient.get(t,e)}}log(...t){console.log(t.join("\n"))}logErr(t){console.log(`❗️错误: ${t}`)}getjson(t,e){let s=e;try{const a=$persistentStore.read(t);if(a)s=JSON.parse(a)}catch{}return s}lodash_get(t,e,s){const a=e.replace(/\[(\d+)\]/g,".$1").split(".");let r=t;for(const t of a)if(r=Object(r)[t],void 0===r)return s;return r}done(t={}){$done(t)}} (t)}
