/**
 * USDT-CNY 极致兼容版
 */
const url = "https://api.manmanbuy.com/get_huilv.aspx";

$httpClient.get({url: url, timeout: 3000}, (error, response, data) => {
    if (error || !data) {
        // 如果依然报错，可能是 Stash 拦截。显示一个当前大概汇率避免报错
        $done({ title: "USDT-CNY", content: "USDT: ¥7.24\n(网络受限-离线数据)" });
    } else {
        // 该接口返回类似 "7.2345" 的纯文本
        const rate = parseFloat(data).toFixed(2);
        $done({
            title: "USDT-CNY",
            content: `USDT: ¥${rate}\n更新: ${new Date().getHours()}:${new Date().getMinutes()}`
        });
    }
});
