/**
 * USDT-CNY 稳定版
 */

const url = "https://open.er-api.com/v6/latest/USD";

$httpClient.get({ url, timeout: 10000 }, (error, response, data) => {

    // 请求失败
    if (error || !data) {
        return $done({
            title: "USDT-CNY",
            content: "网络异常"
        });
    }

    try {
        const json = JSON.parse(data);

        // 获取 USD -> CNY
        const rate = parseFloat(json.rates.CNY).toFixed(2);

        const now = new Date();
        const hh = String(now.getHours()).padStart(2, "0");
        const mm = String(now.getMinutes()).padStart(2, "0");

        $done({
            title: "USDT-CNY",
            content: `USDT: ¥${rate}\n更新: ${hh}:${mm}`
        });

    } catch (e) {

        $done({
            title: "USDT-CNY",
            content: "数据解析失败"
        });

    }
});